NEXT_PUBLIC_SANITY_PROJECT_ID=l470ixty
SANITY_ACCESS_TOKEN=skycBnkJekvgNTWYtPEAnze6jgfIywt9axTEhaLUYbqJrGUysokUEqZgQ0b8gMspaP6u29mJIHl8U04sj5Ly2hn2ca5IF0oSWtXEHxjkXRO68jAKcTOEBZXqSIX17nua5s5VS6szbapVWbS6kHET6GyRwcSYNVIqT2PSUqWEmTuuBCENahgi
NEXT_PUBLIC_SANITY_DATASET=production
